# melon_clone_analyze

./: build.gradle  settings.gradle
docker/: Dockerfile
script/: docker_build.bat  docker_build.sh  docker_run.sh
src/main/java/com/devgd/mq/analyzer/: PlayAnalyzerApplication.java  RabbitMQApplication.java
src/main/java/com/devgd/mq/analyzer/domain/message/api/: MessageController.java
src/main/java/com/devgd/mq/analyzer/domain/message/application/: MessageService.java
src/main/java/com/devgd/mq/analyzer/domain/model/: BaseDto.java  BaseEntity.java
src/main/java/com/devgd/mq/analyzer/domain/playtime/api/: PlaytimeReceiver.java
src/main/java/com/devgd/mq/analyzer/domain/playtime/application/: PlaytimeService.java
src/main/java/com/devgd/mq/analyzer/domain/playtime/dao/: PlaytimeDao.java  PlaytimeRepository.java
src/main/java/com/devgd/mq/analyzer/domain/playtime/domain/: PlaytimeEntity.java
src/main/java/com/devgd/mq/analyzer/domain/playtime/dto/: PlaytimeDto.java
src/main/java/com/devgd/mq/analyzer/global/common/: Constants.java
src/main/java/com/devgd/mq/analyzer/global/config/: RabbitMQConf.java
src/main/java/com/devgd/mq/analyzer/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalNotFoundException.java  InvalidValueException.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/devgd/mq/analyzer/: MessageSenderTest.java
tmp/: AMessageReceiver.java  BMessageReceiver.java  MessageSender.java  RabbitMQConfiguration.java  RabbitMQReceiverConfiguration.java
(+18 files in other folders)
